1541293998197	Delete element
1541308242250	Copy folders
1541308376362	Copy files
1541308616456	Copy compilation units
1541308861266	Copy compilation unit
1541428148156	Rename resource 'ts.PNG'
1541428245046	Rename resource 'ts.png'
1541429720869	Rename resource 'pt.PNG'
1541429758175	Rename resource 'pt.png'
1541435018445	Rename resource 'phone.PNG'
1541435054221	Rename resource 'phone.png'
1541435079860	Delete element
1541435903347	Delete element
1541514006253	Delete element
1541603288056	Delete element
