1550478812043	Delete element
1550485020121	Delete element
1550485024367	Delete element
1550489075336	Delete element
1550623825099	Delete element
1550627097205	Delete element
1550627388902	Delete element
1550627400521	Delete element
1550627463684	Delete element
1550627480047	Delete element
1550627598066	Delete element
1550633181028	Rename resource 'merchantEnterAndService.xml'
1550633195409	Delete element
1550640752562	Delete element
1550640944242	Delete element
1550641159394	Delete element
1550641548571	Delete element
1550641611647	Delete element
1550708317245	Delete elements
1550708325182	Move files
1550708982818	Move files
1550716363099	Move compilation unit
1550716383092	Move compilation unit
1550716471703	Move compilation unit
1550716508756	Move compilation unit
1550717222183	Move file
1550717248684	Move compilation unit
1550717264615	Move compilation unit
1550717285610	Move compilation unit
1550717301468	Move compilation unit
